<!DOCTYPE html>
<html>
	<head>
		<title> Sazo Couture | Suits that suit you.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="sazo, original, handmade, suits, couture">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Muli:300|Oxygen" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<style type="text/css">
			*
			{
				margin: 0;
				border: 0;
			}

			body, html
			{
				font-family: 'Oxygen', sans-serif;
				height: 100%;
				color: #EDEDED;	
			}

			ul
			{
				position: fixed;
				right: 32px;
				z-index: 1;
				list-style-type: none;
				top: 35%;
			}

			#navigation li
			{
				position: relative;
				border-radius: 50%;
				margin: 16px 0;
				width: 16px;
				height: 16px;
				cursor: pointer;
				box-shadow: inset 0 0 0 2px white;
				-webkit-transition: box-shadow 0.3s ease;
				transition: box-shadow 0.3s ease;
			}

			#navigation li:hover, 
			#navigation li:focus {
				box-shadow: inset 0 0 0 8px white;
			}

			#navigation li:hover a
			{
				visibility: visible;
				opacity: 1;
				-webkit-transition: opacity 0.3s ease;
				transition: opacity 0.3s ease;
			}

			#navigation a
			{
				opacity: 0;
				visibility: hidden;
				top: -18%;
				position: relative;
				display: block;
				text-decoration: none;
				transition: all 0.2s ease-out;
				letter-spacing: 3px;
				color: #EDEDED;	
				-webkit-transition: opacity 0.3s ease, visibility 0s 0.3s ease;
				transition: opacity 0.3s ease, visibility 0s 0.3s ease;
			}

			.parallax
			{
				min-height: 100%;
				position: relative;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			#caption
			{
				position: absolute;
				left: 0;
				top: 33%;
				width: 100%;
				text-align: center;
				font-family: 'Muli', sans-serif;
				letter-spacing: 5px;
				font-size: 50px;
				color: #EDEDED;
			}

			.parallax a span{
				bottom: 8%;
				position: absolute;
				left: 50%;
				width: 24px;
				height: 24px;
				margin-left: -12px;
				border-left: 1px solid #fff;
				border-bottom: 1px solid #fff;
				-webkit-transform: rotate(-45deg);
				-webkit-animation: sdb05 1.5s infinite;
				animation: sdb05 1.5s infinite;
				transform: rotate(-45deg);
				box-sizing: border-box;
			}

			@-webkit-keyframes sdb05 {
				0% {
					-webkit-transform: rotate(-45deg)translate(0, 0);
					opacity: 0;
				}
				
				50% {
			    opacity: 1;
				}
			
				100% {
					-webkit-transform: rotate(-45deg) translate(-20px, 20px);
					opacity: 0;
				}
			}

			.fa {
				padding: 20px;
				font-size: 30px;
				width: 30px;
				text-align: center;
				text-decoration: none;
				margin: 0px 30px;
				border-radius: 50%;
			}

			.fa:hover {
    			opacity: 0.7;
			}

			.fa-facebook {
				background: #EDEDED;
				color: #272838;
			}

			.fa-linkedin {
				background: #EDEDED;
				color: #272838;
			}

			.fa-instagram {
				background: #EDEDED;
				color: #272838;
			}

			.fa-google {
				background: #EDEDED;
				color: #272838;
			}
			
			@keyframes sdb05 {
				0% {
					transform: rotate(-45deg) translate(0, 0);
					opacity: 0;
				}
			
				50% {
					opacity: 1;
				}
			
				100% {
					transform: rotate(-45deg) translate(-20px, 20px);
					opacity: 0;
				}
			}

			#aboutBtn:hover
			{
				background-color: rgba(0, 0, 0, 0.2);
				cursor: pointer;
			}

			#about p
			{
				margin-bottom: 10px;
			}

			#service
			{
				position: absolute;
				text-align: center;
				top: 42%;
				width: 100%;
				font-family: 'Muli', sans-serif;
				letter-spacing: 5px;
				font-size: 50px;
				color: #EDEDED;
			}

			@media only screen and (max-device-width: 1024px) {
				.parallax {
					background-attachment: scroll;
				}
			}
		</style>
		
		<ul id="navigation">
			<li class="current"><a href="#Home" style="left: -64px; width: 80px">Home</a></li>
			<li class=""><a href="#About" style="left: -67px; width: 83px">About</a></li>
			<li class=""><a href="#Services" style="left: -91px; width: 107px">Services</a></li>
			<li class=""><a href="#Contact" style="left: -84px; width: 100px">Contact</a></li>
			<li class=""><a href="#Started" style="left: -124px; top: -16%; width: 140px">Get Started</a></li>
		</ul>

		<!-- Home -->

		<div class="parallax" id="Home" style="background-image: url('Photos/d-ng-tr-n-qu-c-104958-unsplash.jpg');">
			<div id="caption">
				<div><img src="Photos\SAZO.png"></div>
				<div>SAZO COUTURE</div>
				<div style="font-size: 25px;">SUITS THAT SUIT YOU</div>
			</div>
			<div>
				<a href="#About"><span></span></a>
			</div>
		</div>

		<!-- About -->

		<div id="About" style="height: auto; background-color:#001128;font-size:36px; text-align: center; padding: 5%;">
			<img style="width: 300px; border-radius: 150px;" src="Photos\EdSazo.jpg">
			<div id="aboutBtn" style="width: 200px; padding: 20px; margin:auto; font-family: 'Muli', sans-serif; border: 1px solid #EDEDED; border-radius: 50px; margin-top: 50px; font-size: 20px; letter-spacing: 2px;">About Ed Sazo</div>
			<div id="about" style="height: 0px; overflow: hidden; font-size: 20px; text-align: left; margin-top: 50px; display: none; padding: 5%;">
				<div>
					<p>Ed Sazo was born in Guatemala City and at the age of six moved to New York City with his parents after the devastating earthquake of 1976.</p>
					<p>Being raised in New York, with a family who emphasized on giving back to the community, Ed at a very early age has been active within his church and his neighborhood.</p>
					<p>Ed attended Rensselaer Polytechnic Institute to earn his degree in Electrical Engineering. After college, Ed has worked for a variety of companies, improving his abilities as a sales manager and business man.</p>
					<p>Professionally, Ed currently works for a technical company, STMicroelectronics, as a sales engineer managing from Canada to Brazil. Additionally, he now tailors custom suits to the perfect fit for each of his customers. After attending classes in New York City, he decided to take his skills to the business world and officially create his start up company Sazo Couture.</p>
				</div>
				<div id="socialMedia"></div>
			</div>
		</div>

		<!-- Services -->

		<div id="Services" class="parallax" style="background-image: url('Photos/craig-whitehead-262248-unsplash.jpg');">
			<div id="service">
				<div>Services</div>
			</div>

			<div>
				<a href="#info"><span></span></a>
			</div>
		</div>

		<div id="info" style="height:auto ;background-color:#001128;font-size:36px; text-align: center; padding: 10%; font-family: 'Muli', sans-serif;">
			Custom Made:
			<div style="height: 300px; width: 300px; border: 1px solid #EDEDED; border-radius: 150px; margin: auto; margin-bottom: 5%; margin-top: 5%; background-image: url('Photos/clem-onojeghuo-173078-unsplash.jpg'); background-attachment: fixed; background-position: center;background-repeat: no-repeat; background-size: cover;">
				<div style="margin-top: 42%;);">Vests</div>
			</div>
			<div style="height: 300px; width: 300px; border: 1px solid #EDEDED; border-radius: 150px; margin: auto; margin-bottom: 5%; background-image: url('Photos/olu-eletu-11779-unsplash.jpg'); background-attachment: fixed; background-position: center;background-repeat: no-repeat; background-size: cover;">
				<div style="margin-top: 42%;">Jackets</div>
			</div>
			<div style="height: 300px; width: 300px; border: 1px solid #EDEDED; border-radius: 150px; margin: auto; background-image: url('Photos/clem-onojeghuo-247875-unsplash.jpg'); background-attachment: fixed; background-position: center;background-repeat: no-repeat; background-size: cover;">
				<div style="margin-top: 42%;">Pants</div>
			</div>
		</div>

		<!-- Contact -->
		<div id="Contact" class="parallax" style="background-image: url('Photos/andre-hunter-297773-unsplash.jpg');">
			<div style="position: absolute; left: 0; top: 42%; width: 100%; text-align: center; color: #EDEDED;">
				<a href="https://www.facebook.com/ed.sazo?ref=br_rs" class="fa fa-facebook"></a>
				<a href="https://www.linkedin.com/in/edsazo/" class="fa fa-linkedin"></a>
				<a href="https://www.instagram.com/edsazo/" class="fa fa-instagram"></a>
				<a href="mailto:edsazo@gmail.com" class="fa fa-google"></a>
			</div>
		</div>

		<!-- Get Started-->
		<div style="height:auto; background-color:#001128;font-size:36px; text-align: center; padding: 10%;">
			We hope to make you look like the professional you strive to be. 
			<br>
			Everything is made to fit you.
		</div>

		<div id="Started" class="parallax" style="background-image: url('Photos/oliver-cole-656143-unsplash.jpg');">
			<div class="caption">
				<div>Welcome</div>
			</div>
		</div>

		<div style="height:30px; background-color:#272838; font-size:10px; text-align: center; padding-top: 2%;">
			® 2018 Sazo
		</div>

		<script type="text/javascript">
			$(document).ready(function() {

				$("#aboutBtn").click(function() {
					$("#about").toggle(function() {
						$(this).animate({
						height: "100%",
						}, "slow");
					});
				});

				$('a[href*="#"]').click(function(event) {
				    // On-page links
				    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
						// Figure out element to scroll to
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
						// Does a scroll target exist?
						if (target.length) {
							// Only prevent default if animation is actually gonna happen
							event.preventDefault();
							$('html, body').animate({
								scrollTop: target.offset().top
							}, 1000, function() {
								// Callback after animation
								// Must change focus!
								var $target = $(target);
								$target.focus();
								if ($target.is(":focus")) {
								// Checking if the target was focused
									return false;
				 				} else {
									$target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
									$target.focus(); // Set focus again
								};
							});
						}
					}
				});
			});
		</script>
	</body>
</html>